<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="WixDistribution.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="Company" Overridable="yes">FireGiant</String>
    <String Id="Copyright" Overridable="yes">Copyright (c) FireGiant and Outercurve Foundation. All rights reserved.</String>
    <String Id="Product" Overridable="yes">FireGiant - WiX Toolset</String>
    <String Id="ShortProduct" Overridable="yes">FireGiant WiX Toolset</String>
    <String Id="SupportUrl" Overridable="yes">http://support.firegiant.com/</String>
    <String Id="UpdateUrl" Overridable="yes">http://www.firegiant.com/feeds/fgwix4.feed</String>
</WixLocalization>
